let slack_block_actions = {
  "payload": "{\"type\":\"block_actions\",\"user\":{\"id\":\"U02LTE7JT\",\"username\":\"primemininster\",\"name\":\"primemininster\",\"team_id\":\"T026VMESC\"},\"api_app_id\":\"A010SFRQB2A\",\"token\":\"tuD33cR34MzPu21AhhDX6fAY\",\"container\":{\"type\":\"message\",\"message_ts\":\"1585987885.000200\",\"channel_id\":\"G010L1G2G4E\",\"is_ephemeral\":true},\"trigger_id\":\"1053209643616.2233728896.6e386b856d28a77e0604cba89f506a60\",\"team\":{\"id\":\"T026VMESC\",\"domain\":\"mowd\"},\"channel\":{\"id\":\"G010L1G2G4E\",\"name\":\"privategroup\"},\"response_url\":\"https:\\/\\/hooks.slack.com\\/actions\\/T026VMESC\\/1053209643536\\/R3XY6RG5Ws0POdTVTyNYUZYq\",\"actions\":[{\"type\":\"static_select\",\"action_id\":\"xaV\",\"block_id\":\"IYN\",\"selected_option\":{\"text\":{\"type\":\"plain_text\",\"text\":\"Defined\",\"emoji\":false},\"value\":\"\\/hierarchicalrequirement\\/380594559020|Defined\"},\"placeholder\":{\"type\":\"plain_text\",\"text\":\"Select a new state\",\"emoji\":false},\"action_ts\":\"1585987890.051710\"}]}"
};

let slack_rally_config_submit = {
  "payload": "{\"type\":\"view_submission\",\"team\":{\"id\":\"T026VMESC\",\"domain\":\"mowd\"},\"user\":{\"id\":\"U02LTE7JT\",\"username\":\"primemininster\",\"name\":\"primemininster\",\"team_id\":\"T026VMESC\"},\"api_app_id\":\"A010SFRQB2A\",\"token\":\"tuD33cR34MzPu21AhhDX6fAY\",\"trigger_id\":\"1083728912720.2233728896.ca97bcdb3f2ea90838be33c05de90044\",\"view\":{\"id\":\"V0124PHQJL9\",\"team_id\":\"T026VMESC\",\"type\":\"modal\",\"blocks\":[{\"type\":\"input\",\"block_id\":\"rally_api\",\"label\":{\"type\":\"plain_text\",\"text\":\"Rally API key\",\"emoji\":true},\"optional\":false,\"element\":{\"type\":\"plain_text_input\",\"action_id\":\"rally_api\",\"placeholder\":{\"type\":\"plain_text\",\"text\":\"f.e. _zHjdh873hdi8hj3dih3dhw\",\"emoji\":true}}},{\"type\":\"input\",\"block_id\":\"rally_space\",\"label\":{\"type\":\"plain_text\",\"text\":\"Rally Workspace ID\",\"emoji\":true},\"optional\":false,\"element\":{\"type\":\"plain_text_input\",\"action_id\":\"rally_space\",\"placeholder\":{\"type\":\"plain_text\",\"text\":\"f.e. 1231234827938\",\"emoji\":true}}}],\"private_metadata\":\"\",\"callback_id\":\"\",\"state\":{\"values\":{\"rally_api\":{\"rally_api\":{\"type\":\"plain_text_input\",\"value\":\"_zZj8Gp0wSV23RW6G8Hy9VtnLkb4tn0Yoq7IX9JKedM0\"}},\"rally_space\":{\"rally_space\":{\"type\":\"plain_text_input\",\"value\":\"86544592156\"}}}},\"hash\":\"1586858091.107760e1\",\"title\":{\"type\":\"plain_text\",\"text\":\"Configure Rally app\",\"emoji\":true},\"clear_on_close\":false,\"notify_on_close\":false,\"close\":{\"type\":\"plain_text\",\"text\":\"Cancel\",\"emoji\":true},\"submit\":{\"type\":\"plain_text\",\"text\":\"Submit\",\"emoji\":true},\"previous_view_id\":null,\"root_view_id\":\"V0124PHQJL9\",\"app_id\":\"A010SFRQB2A\",\"external_id\":\"\",\"app_installed_team_id\":\"T026VMESC\",\"bot_id\":\"B010QTVLJKA\"},\"response_urls\":[]}"
}

module.exports = {
  slack_block_actions
}